# yocc

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: mithsoftlib-release.aar
app/src/androidTest/java/yocc/app/bigv/com/yocc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tou.html
app/src/main/java/com/bigv/app/yocc/activity/: AddressBookDownloadActivity.java  AddressBookMenuActivity.java  AgentMasterActivity.java  AgentReplacerActivity.java  CallActivity.java  ChangePasswordActivity.java  ContactManagementActivity.java  DailyReportsActivity.java  EditAddressBookActivity.java  EditAgentMasterActivity.java  EditAgentReplacerActivity.java  EditCallDetailsActivity.java  EditGroupAddressBookActivity.java  EditMenuMasterActivity.java  GroupAddressBookActivity.java  HomeActivity.java  LoginActivity.java  MenuMasterActivity.java  MonthlyReportsActivity.java  SettingActivity.java  (+7 more)
app/src/main/res/drawable/: answered_calls_rounded.xml  ed_border_dark.xml  filter_textview_rounded_background.xml  ic_callify.xml  round_textview.xml  rounded_corners_text_view.xml  solid_btn.xml  strock_box_gray.xml  total_calls_rounded.xml  unanswered_calls_rounded.xml  unopted_calls_rounded.xml
app/src/main/res/layout/: activity_notification.xml  activity_tou.xml  activity_update_feed.xml  address_book_activity.xml  address_book_adapter.xml  address_book_download_activity.xml  agent_list_view_adapter.xml  agent_master_activity.xml  agent_replacer_activity.xml  agent_replacer_list_view_adapter.xml  analytic_report_adapter.xml  analytic_report_fragment.xml  bar_chart.xml  call_activity.xml  call_details_fragment.xml  call_details_grid_view_adapter.xml  call_details_list_view_items.xml  call_details_top_view.xml  call_remark_adapter.xml  call_remark_dialog.xml  call_transcription_adapter.xml  change_password_activity.xml  daily_report_activty.xml  edit_address_book_activity.xml  edit_agent_master_activity.xml  edit_agent_replacer_activity.xml  edit_call_details_activity.xml  edit_group_address_book_activity.xml  edit_menu_master_activity.xml  group_address_book_activity.xml  group_address_book_adapter.xml  home_activity.xml  home_fragment.xml  item_remark_caller.xml  iten_remark_notification.xml  live_call_adapter.xml  live_calls_fragment.xml  login_activity.xml  login_activity2.xml  menu_list_view_adapter.xml  (+16 more)
app/src/main/res/menu/: agent_reports.xml  call_reports.xml  daywise_reports.xml  download.xml  drawer_list.xml  menu_main.xml  oprations_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+81 files in other folders)
