apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.bigv.app.yocc"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 18
        versionName "4.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.bigv.app.yocc'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


/****
 * all lib updated by Rahul 28/11/22
 * gradle version and sdk version also
 * */
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // design libs
    implementation 'com.android.support:appcompat-v7:33.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.android.support:cardview-v7:33.0.0'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // manual added libs
    implementation files('libs/QuickUtils.jar')
    implementation(name: 'mithsoftlib-release', ext: 'aar')

    // image loading libs
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // webservices libs
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // graphs libs
//    compile 'com.joey64:graphview:4.2.1'
//    compile 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.20'

    // feature libs
    implementation 'org.greenrobot:eventbus:3.1.1'
}
